<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/user-validation/home.css">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="container">
    <h1>DATA:</h1>
    <!-- //bootstrap -->
    <!-- <table class="table mt-2">

        <thead>
            <tr class="table-secondary">
                <th scope="col" class="" style="border: 1px solid grey;">userId</th>
                <th scope="col" class="" style="border: 1px solid grey;">id</th>
                <th scope="col" class="" style="border: 1px solid grey;">title</th>
                <th scope="col" class="" style="border: 1px solid grey;">completed</th>
            </tr>
        </thead>
        <tbody id="data-output" style="background-color: black;">


        </tbody>
    </table> -->











    <section class="table_outer">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="card border-0 shadow">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover mb-0 ">
                                    <thead class="table-light">
                                        <tr>
                                            <th scope="col">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="select_all" />
                                                </div>
                                            </th>
                                            <th scope="col">userId</th>
                                            <th scope="col">id</th>
                                            <th scope="col">title</th>
                                            <th scope="col">completed</th>
                                            <th scope="col">actions</th>
                                        </tr>
                                    </thead>







                                    <tbody id="data-output">
                                        <tr>
                                            <th scope="row">
                                                <div class="form-check">
                                                    <input class="form-check-input checkbox" type="checkbox" value=""
                                                        id="flexCheckDefault1" checked />
                                                </div>
                                            </th>
                                            <td>Peter</td>
                                            <td>System Architect</td>
                                            <td>61</td>
                                            <td>Edinburgh</td>
                                            <td>
                                                <button type="button" class="btn btn-success btn-sm px-2">
                                                    <i class="fa-solid fa-pen-to-square"></i>
                                                </button>
                                                <button type="button" class="btn btn-primary btn-sm px-2">
                                                    <i class="fa-solid fa-eye"></i>
                                                </button>
                                                <button type="button" class="btn btn-danger btn-sm px-2">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <div class="form-check">
                                                    <input class="form-check-input checkbox" type="checkbox" value=""
                                                        id="flexCheckDefault2" />
                                                </div>
                                            </th>
                                            <td>Rohan</td>
                                            <td>Software Engineer</td>
                                            <td>23</td>
                                            <td>Edinburgh</td>
                                            <td>

                                                <button type="button" class="btn btn-success btn-sm px-2">
                                                    <i class="fa-solid fa-pen-to-square"></i>
                                                </button>
                                                <button type="button" class="btn btn-primary btn-sm px-2">
                                                    <i class="fa-solid fa-eye"></i>
                                                </button>
                                                <button type="button" class="btn btn-danger btn-sm px-2">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <div class="form-check">
                                                    <input class="form-check-input checkbox" type="checkbox" value=""
                                                        id="flexCheckDefault3" checked />
                                                </div>
                                            </th>
                                            <td>Jena Gaines</td>
                                            <td>Office Manager</td>
                                            <td>30</td>
                                            <td>London</td>
                                            <td>
                                                <button type="button" class="btn btn-success btn-sm px-2">
                                                    <i class="fa-solid fa-pen-to-square"></i>
                                                </button>
                                                <button type="button" class="btn btn-primary btn-sm px-2">
                                                    <i class="fa-solid fa-eye"></i>
                                                </button>
                                                <button type="button" class="btn btn-danger btn-sm px-2">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <div class="form-check">
                                                    <input class="form-check-input checkbox" type="checkbox" value=""
                                                        id="flexCheckDefault4" checked />
                                                </div>
                                            </th>
                                            <td>Quinn Flynn</td>
                                            <td>Support Lead</td>
                                            <td>22</td>
                                            <td>Edinburgh</td>
                                            <td>
                                                <button type="button" class="btn btn-success btn-sm px-2">
                                                    <i class="fa-solid fa-pen-to-square"></i>
                                                </button>
                                                <button type="button" class="btn btn-primary btn-sm px-2">
                                                    <i class="fa-solid fa-eye"></i>
                                                </button>
                                                <button type="button" class="btn btn-danger btn-sm px-2">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <div class="form-check">
                                                    <input class="form-check-input checkbox" type="checkbox" value=""
                                                        id="flexCheckDefault5" checked />
                                                </div>
                                            </th>
                                            <td>Charde Marshall</td>
                                            <td>Regional Director</td>
                                            <td>36</td>
                                            <td>San Francisco</td>
                                            <td>
                                                <button type="button" class="btn btn-success btn-sm px-2">
                                                    <i class="fa-solid fa-pen-to-square"></i>
                                                </button>
                                                <button type="button" class="btn btn-primary btn-sm px-2">
                                                    <i class="fa-solid fa-eye"></i>
                                                </button>
                                                <button type="button" class="btn btn-danger btn-sm px-2">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <div class="form-check">
                                                    <input class="form-check-input checkbox" type="checkbox" value=""
                                                        id="flexCheckDefault6" />
                                                </div>
                                            </th>
                                            <td>Haley Kennedy</td>
                                            <td>Senior Marketing Designer</td>
                                            <td>43</td>
                                            <td>London</td>
                                            <td>
                                                <button type="button" class="btn btn-success btn-sm px-2">
                                                    <i class="fa-solid fa-pen-to-square"></i>
                                                </button>
                                                <button type="button" class="btn btn-primary btn-sm px-2">
                                                    <i class="fa-solid fa-eye"></i>
                                                </button>
                                                <button type="button" class="btn btn-danger btn-sm px-2">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <div class="form-check">
                                                    <input class="form-check-input checkbox" type="checkbox" value=""
                                                        id="flexCheckDefault7" checked />
                                                </div>
                                            </th>
                                            <td>Tatyana Fitzpatrick</td>
                                            <td>Regional Director</td>
                                            <td>19</td>
                                            <td>Warsaw</td>
                                            <td>
                                                <button type="button" class="btn btn-success btn-sm px-2">
                                                    <i class="fa-solid fa-pen-to-square"></i>
                                                </button>
                                                <button type="button" class="btn btn-primary btn-sm px-2">
                                                    <i class="fa-solid fa-eye"></i>
                                                </button>
                                                <button type="button" class="btn btn-danger btn-sm px-2">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>











    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="/user-validation/auth.js"></script>
</body>

</html>